curl -v http://app.thesummit25.com
* Host app.thesummit25.com:80 was resolved.
* IPv6: 2606:4700:3037::ac43:d06d, 2606:4700:3030::6815:1716
* IPv4: 172.67.208.109, 104.21.23.22
*   Trying 172.67.208.109:80...
* Connected to app.thesummit25.com (172.67.208.109) port 80
> GET / HTTP/1.1
> Host: app.thesummit25.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 404 Not Found
< Date: Thu, 25 Sep 2025 02:45:02 GMT
< Content-Type: text/html
< Transfer-Encoding: chunked
< Connection: keep-alive
< cache-control: private, no-cache, max-age=0
< pragma: no-cache
< server: cloudflare
< x-turbo-charged-by: LiteSpeed
< Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2xO2e6ZXabHkJWNmJkjMfe4ISzIIOBZdfwHOgYGYEYdhosC88VgzmgShv4bTRuXA86Gdr1WaOe974IEGjmA0XNUSrlRFgBH1THMP98%2F3hriCXa8%3D"}]}
< vary: Accept-Encoding
< Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< cf-cache-status: DYNAMIC
< CF-RAY: 98472ee0f85f5f74-EWR
< alt-svc: h3=":443"; ma=86400
< 
<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> 404 Not Found
</title><style>@media (prefers-color-scheme:dark){body{background-color:#000!important}}</style></head>
<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; ">     <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
        <h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
<h2 style="margin-top:20px;font-size: 30px;">Not Found
</h2>
<p>The resource requested could not be found on this server!</p>
</div></div><div style="color:#f0f0f0; font-size:12px;margin:auto;padding:0px 30px 0px 30px;position:relative;clear:both;height:100px;margin-top:-101px;background-color:#474747;border-top: 1px solid rgba(0,0,0,0.15);box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;">
<br>Proudly powered by LiteSpeed Web Server<p>Please be advised that LiteSpeed Technologies Inc. is not a web hosting company and, as such, has no control over content found on this site.</p></div></body></html>
* Connection #0 to host app.thesummit25.com left intact